# SOOUM-BE

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/clip/data/: DataApplication.java
data/src/main/java/com/clip/data/abtest/entity/: AbGroup.java  RetrieveType.java  TempAbHomeAdminCardUserGroup.java  TempAbHomeAdminCardUserRetrieveDetail.java
data/src/main/java/com/clip/data/abtest/repository/: TempAbHomeAdminCardUserGroupRepository.java  TempAbHomeAdminCardUserRetrieveDetailRepository.java
data/src/main/java/com/clip/data/abtest/service/: TempAbHomeAdminCardUserGroupService.java  TempAbHomeAdminCardUserRetrieveDetailService.java
data/src/main/java/com/clip/data/block/entity/: Block.java
data/src/main/java/com/clip/data/block/repository/: BlockRepository.java
data/src/main/java/com/clip/data/block/service/: BlockMemberService.java
data/src/main/java/com/clip/data/card/entity/: ArticleCard.java  Card.java  CommentCard.java  CommentLike.java  CommentView.java  FeedCard.java  FeedCardCommentViewerNotifyHistory.java  FeedCardViewHistory.java  FeedLike.java  FeedView.java  PopularFeed.java
data/src/main/java/com/clip/data/card/repository/: ArticleCardRepository.java  CommentCardRepository.java  CommentLikeRepository.java  CommentViewRepository.java  FeedCardCommentViewerNotifyHistoryBulkRepository.java  FeedCardCommentViewerNotifyHistoryRepository.java  FeedCardCommentViewerNotifyHistoryRepositoryImpl.java  FeedCardRepository.java  FeedCardViewHistoryRepository.java  FeedLikeRepository.java  FeedViewRepository.java  PopularFeedRepository.java
data/src/main/java/com/clip/data/card/service/: ArticleCardService.java  CommentCardService.java  CommentLikeService.java  CommentViewService.java  FeedCardCommentViewerNotifyHistoryService.java  FeedCardService.java  FeedCardViewHistoryService.java  FeedLikeService.java  FeedViewService.java  PopularFeedService.java  TagFeedService.java
data/src/main/java/com/clip/data/common/config/: JpaAuditingConfig.java
data/src/main/java/com/clip/data/common/deactivatewords/: DeactivateTagWords.java
data/src/main/java/com/clip/data/common/entity/: BaseEntity.java
data/src/main/java/com/clip/data/follow/entity/: Follow.java
data/src/main/java/com/clip/data/follow/repository/: FollowRepository.java
data/src/main/java/com/clip/data/follow/service/: FollowService.java
data/src/main/java/com/clip/data/img/entity/: CardImg.java  Img.java  ProfileImg.java
data/src/main/java/com/clip/data/img/repository/: CardImgRepository.java  ProfileImgRepository.java
data/src/main/java/com/clip/data/img/service/: CardImgService.java  ProfileImgService.java
data/src/main/resources/: application-data-dev.yml  application-data-local.yml  application-data-prod.yml
data/src/main/resources/db/migration/: V1__init.sql  V2__refactor_core_tables.sql
data/src/test/java/com/clip/data/: DataApplicationTests.java
(+364 files in other folders)
